# Config General
spring.datasource.url=jdbc:postgresql://localhost:5432/users_ms_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=6000